font_size 12
window_margin_width 12
background_opacity .85
tab_bar_margin_width 10
tab_bar_margin_height 10
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
